name    = WebService-IFConfig-Client
; author  = Nicolas Doye <nic@worldofnic.org>
; license = Apache_2_0
copyright_holder = Nicolas Doye
copyright_year   = 2017

version = 0.005

; This does not install with Perl 5.26.0
; [VersionFromModule]

[AutoPrereqs]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[@Git]